// Arabic
export default {
  hello: 'مرحبا!',
  service_offline: 'الخدمة غير متاحة',
  service_online: 'الخدمة متاحة',
  say_is_off: 'تم إغلاق هذه الجلسة',
  data_error: 'البيانات غير كاملة',
  service_ban: 'خدمة هذا التاجر محظورة',
  service_leave: 'الوكيل غائب مؤقتًا. اترك رسالة! أو يمكنك التحويل إلى وكيل آخر',
  service_empty: 'هذا الوكيل الحصري غير موجود',
  group_service_offline: 'لا يوجد وكلاء في هذه الفئة متصلون',
  session_close: 'تم إغلاق هذه الجلسة',
  save_file_error: 'يرجى التحقق من إعدادات التخزين',
  offline: 'المستخدم الآخر غير متصل',
  question_delete: 'تم حذف هذا السؤال',
  ext_error: 'تنسيق الملف غير مدعوم',
  illegal_img_error: 'ملف صورة غير قانوني',
  evaluate_error: 'فشلت التقييم، يرجى المحاولة مرة أخرى',
  evaluate_thk: 'شكرًا لتقييمك',
  evaluate_score: 'يرجى التقييم',
  mobile_error: 'تنسيق الهاتف غير صالح',
  name_error: 'يرجى إدخال اسمك',
  save_ok: 'تم الإرسال بنجاح، يرجى انتظار رد الوكيل',
  save_error: 'فشل الإرسال',
  robot_error: [
    'آسف، لم أفهم طلبك. يرجى محاولة سؤال آخر',
    'لم أفهم السؤال جيدًا، لكنني أتعلم',
    'هذا السؤال مثير للاهتمام',
    'لقد سجلت سؤالك',
    'لا أفهم المعنى، يرجى الشرح مرة أخرى',
    'أنت تسأل بسرعة جدًا، دعنا نستريح قليلًا',
  ],
  send: 'أرسل',
  please_enter: 'يرجى إدخال المحتوى',
  ai_service: 'خدمة ذكاء اصطناعي',
  cancel: 'إلغاء',
  submit: 'أرسل',
  evaluate_service: 'تقييم الخدمة',
  transfer_service: 'تم تحويلك إلى وكيل آخر',
  off_line: '[غير متصل]',
  name: 'الاسم',
  please_enter_name: 'يرجى إدخال اسمك',
  contact: 'اتصال',
  please_enter_contact: 'يرجى إدخال معلومات الاتصال',
  close_wav: 'إيقاف صوت الإشعار',
  open_wav: 'تشغيل صوت الإشعار',
  paste_images_tip: 'لصق الصورة المحورية في حقل الإدخال',
  message_tip: 'لديك رسالة',
  how_to_send_screenshot: 'كيف ترسل لقطة شاشة؟',
  ctrl_enter: 'انقر Enter للإرسال، Ctrl+Enter للانتقال إلى السطر التالي',
  enter_ctrl: 'انقر Ctrl+Enter للإرسال، Enter للانتقال إلى السطر التالي',
  disappointment: 'خيبة أمل',
  dissatisfaction: 'غير راضٍ',
  commonly: 'عادة',
  satisfied: 'رضي',
  surprised: 'متفاجئ',
  please_select_images: 'يرجى تحديد الصور',
  not_supported: 'التنسيق غير مدعوم',
  no_data: 'لا توجد مزيد من البيانات',
  tip_waiting: 'إشعار: في انتظار الطابور...',
  tip: 'نصيحة',
  is_transfer_service: 'الوكيل غير متصل، هل ترغب في التحويل؟',
  yes: 'نعم',
  no: 'لا',
  transferring: 'جارٍ التحويل...',
  guess_ask: 'أعتقد أنك تسأل:',
  please_enter_message: 'يرجى إدخال الرسالة',
  choose_lang: 'اختر اللغة',
  service_title: 'خدمة على الإنترنت',
  banword_tip: 'فشل الإرسال، يحتوي المحتوى على كلمات محظورة',
};