// Danish
export default {
  hello: 'Hej!',
  service_offline: 'Tjenesten er offline',
  service_online: 'Tjenesten er online',
  say_is_off: 'Denne session er lukket',
  data_error: 'Ufuldstændige data',
  service_ban: 'Denne handlers tjeneste er blokeret',
  service_leave: 'Agenten er midlertidigt væk. Lad en besked! Eller du kan blive overført til en anden agent',
  service_empty: 'Denne eksklusive agent eksisterer ikke',
  group_service_offline: 'Ingen agent i denne kategori er online',
  session_close: 'Denne session er lukket',
  save_file_error: 'Tjek venligst lagerkonfigurationen',
  offline: 'Den anden bruger er offline',
  question_delete: 'Dette spørgsmål er blevet slettet',
  ext_error: 'Filformat understøttes ikke',
  illegal_img_error: 'Ulovlig billedfil',
  evaluate_error: 'Evaluering mislykkedes, prøv venligst igen',
  evaluate_thk: 'Tak for din evaluering',
  evaluate_score: 'Værdisæt venligst',
  mobile_error: 'Ugyldigt telefonformat',
  name_error: 'Indtast venligst dit navn',
  save_ok: 'Sendt med succes, vent på agentens svar',
  save_error: 'Sendelse mislykkedes',
  robot_error: [
    'Undskyld, jeg forstod ikke din anmodning. Prøv et andet spørgsmål',
    'Jeg forstod spørgsmålet ikke helt, men jeg lærer',
    'Dette spørgsmål er interessant',
    'Jeg har noteret dit spørgsmål',
    'Jeg forstår ikke, hvad det betyder, forklar venligst igen',
    'Du spørger for hurtigt, lad os hvile et øjeblik',
  ],
  send: 'Send',
  please_enter: 'Indtast venligst indhold',
  ai_service: 'AI Intelligent Service',
  cancel: 'Annuller',
  submit: 'Indsend',
  evaluate_service: 'Vurder tjenesten',
  transfer_service: 'Du er blevet overført til en anden agent',
  off_line: '[Offline]',
  name: 'Navn',
  please_enter_name: 'Indtast venligst dit navn',
  contact: 'Kontakt',
  please_enter_contact: 'Indtast venligst dine kontaktoplysninger',
  close_wav: 'Sluk notifikationslyd',
  open_wav: 'Tænd notifikationslyd',
  paste_images_tip: 'Indsæt det udsnit billede i inputfeltet',
  message_tip: 'Du har en besked',
  how_to_send_screenshot: 'Hvordan sender man en skærmbillede?',
  ctrl_enter: 'Tryk Enter for at sende, Ctrl+Enter for ny linje',
  enter_ctrl: 'Tryk Ctrl+Enter for at sende, Enter for ny linje',
  disappointment: 'Misfornøjet',
  dissatisfaction: 'Ufredsstillende',
  commonly: 'Normalt',
  satisfied: 'Tilfreds',
  surprised: 'Overrasket',
  please_select_images: 'Vælg venligst billeder',
  not_supported: 'Format understøttes ikke',
  no_data: 'Ingen flere data',
  tip_waiting: 'Meddelelse: Ventende i kø...',
  tip: 'Tip',
  is_transfer_service: 'Agenten er offline, vil du blive overført?',
  yes: 'Ja',
  no: 'Nej',
  transferring: 'Overfører...',
  guess_ask: 'Jeg tror du spørger:',
  please_enter_message: 'Indtast venligst en besked',
  choose_lang: 'Vælg sprog',
  service_title: 'Online service',
  banword_tip: 'Sendelse mislykkedes, indholdet indeholder forbudte ord',
};