// Spanish
export default {
  hello: '¡Hola!',
  service_offline: 'El servicio está fuera de línea',
  service_online: 'El servicio está en línea',
  say_is_off: 'Esta sesión ha sido cerrada',
  data_error: 'Datos incompletos',
  service_ban: 'El servicio de este comerciante está bloqueado',
  service_leave: 'El agente ha salido temporalmente. ¡Deje un mensaje! O puede transferirse a otro agente',
  service_empty: 'No existe este agente exclusivo',
  group_service_offline: 'Ningún agente de esta categoría está en línea',
  session_close: 'Esta sesión ha sido cerrada',
  save_file_error: 'Por favor, verifica la configuración del almacenamiento',
  offline: 'El otro usuario está fuera de línea',
  question_delete: 'Esta pregunta ha sido eliminada',
  ext_error: 'Formato de archivo no compatible',
  illegal_img_error: 'Archivo de imagen ilegal',
  evaluate_error: 'Error en la evaluación, por favor intente de nuevo',
  evaluate_thk: 'Gracias por su evaluación',
  evaluate_score: 'Por favor, califique',
  mobile_error: 'Formato de teléfono incorrecto',
  name_error: 'Por favor, ingrese su nombre',
  save_ok: 'Envío exitoso, espere la respuesta del agente',
  save_error: 'Error en el envío',
  robot_error: [
    'Lo siento, no entendí su pregunta. Intente con otra',
    'No entendí bien la pregunta, pero estoy aprendiendo',
    'Esta pregunta es interesante',
    'He anotado su pregunta',
    'No entiendo lo que significa, por favor explíquelo de nuevo',
    'Está preguntando demasiado rápido, descansemos un momento',
  ],
  send: 'Enviar',
  please_enter: 'Por favor, ingrese contenido',
  ai_service: 'Servicio AI Inteligente',
  cancel: 'Cancelar',
  submit: 'Enviar',
  evaluate_service: 'Evaluar servicio',
  transfer_service: 'Ha sido transferido a otro agente',
  off_line: '[Fuera de línea]',
  name: 'Nombre',
  please_enter_name: 'Por favor, ingrese su nombre',
  contact: 'Contacto',
  please_enter_contact: 'Por favor, ingrese su contacto',
  close_wav: 'Apagar sonido de notificación',
  open_wav: 'Encender sonido de notificación',
  paste_images_tip: 'Pega la imagen recortada en el cuadro de entrada',
  message_tip: 'Tienes un mensaje',
  how_to_send_screenshot: '¿Cómo enviar una captura de pantalla?',
  ctrl_enter: 'Presione Enter para enviar, Ctrl+Enter para nueva línea',
  enter_ctrl: 'Presione Ctrl+Enter para enviar, Enter para nueva línea',
  disappointment: 'Decepcionado',
  dissatisfaction: 'Insatisfecho',
  commonly: 'Normal',
  satisfied: 'Satisfecho',
  surprised: 'Sorprendido',
  please_select_images: 'Por favor, seleccione imágenes',
  not_supported: 'Formato no compatible',
  no_data: 'No hay más datos',
  tip_waiting: 'Notificación: Esperando en cola...',
  tip: 'Consejo',
  is_transfer_service: 'El agente está fuera de línea, ¿transferirse a otro?',
  yes: 'Sí',
  no: 'No',
  transferring: 'Transferiendo...',
  guess_ask: 'Creo que preguntas sobre:',
  please_enter_message: 'Por favor, ingrese un mensaje',
  choose_lang: 'Seleccionar idioma',
  service_title: 'Servicio en línea',
  banword_tip: 'Error en el envío, contenido contiene palabras prohibidas',
};