// Indonesian
export default {
  hello: 'Halo!',
  service_offline: 'Layanan offline',
  service_online: 'Layanan online',
  say_is_off: 'Sesi ini telah ditutup',
  data_error: 'Data tidak lengkap',
  service_ban: 'Layanan pedagang ini diblokir',
  service_leave: 'Agen sementara keluar. Tinggalkan pesan! Atau Anda dapat dialihkan ke agen lain',
  service_empty: 'Agen eksklusif ini tidak ada',
  group_service_offline: 'Tidak ada agen dalam kategori ini online',
  session_close: 'Sesi ini telah ditutup',
  save_file_error: 'Silakan periksa konfigurasi penyimpanan',
  offline: 'Pengguna lain offline',
  question_delete: 'Pertanyaan ini telah dihapus',
  ext_error: 'Format file tidak didukung',
  illegal_img_error: 'File gambar ilegal',
  evaluate_error: 'Evaluasi gagal, silakan coba lagi',
  evaluate_thk: 'Terima kasih atas evaluasi Anda',
  evaluate_score: 'Silakan evaluasi',
  mobile_error: 'Format telepon tidak valid',
  name_error: 'Silakan masukkan nama Anda',
  save_ok: 'Pengiriman berhasil, tunggu respons agen',
  save_error: 'Pengiriman gagal',
  robot_error: [
    'Maaf, saya tidak memahami permintaan Anda. Silakan coba pertanyaan lain',
    'Saya tidak begitu memahami pertanyaannya, tapi saya sedang belajar',
    'Pertanyaan ini menarik',
    'Saya telah mencatat pertanyaan Anda',
    'Saya tidak mengerti artinya, silakan jelaskan lagi',
    'Anda bertanya terlalu cepat, mari istirahat sejenak',
  ],
  send: 'Kirim',
  please_enter: 'Silakan masukkan konten',
  ai_service: 'Layanan AI Cerdas',
  cancel: 'Batal',
  submit: 'Kirim',
  evaluate_service: 'Evaluasi layanan',
  transfer_service: 'Anda telah dialihkan ke agen lain',
  off_line: '[Offline]',
  name: 'Nama',
  please_enter_name: 'Silakan masukkan nama Anda',
  contact: 'Kontak',
  please_enter_contact: 'Silakan masukkan kontak Anda',
  close_wav: 'Matikan suara notifikasi',
  open_wav: 'Hidupkan suara notifikasi',
  paste_images_tip: 'Tempel gambar yang dipotong ke kolom input',
  message_tip: 'Anda memiliki pesan',
  how_to_send_screenshot: 'Bagaimana cara mengirim tangkapan layar?',
  ctrl_enter: 'Tekan Enter untuk mengirim, Ctrl+Enter untuk baris baru',
  enter_ctrl: 'Tekan Ctrl+Enter untuk mengirim, Enter untuk baris baru',
  disappointment: 'Kecewa',
  dissatisfaction: 'Tidak puas',
  commonly: 'Biasa',
  satisfied: 'Puas',
  surprised: 'Terkejut',
  please_select_images: 'Silakan pilih gambar',
  not_supported: 'Format tidak didukung',
  no_data: 'Tidak ada data lagi',
  tip_waiting: 'Notifikasi: Menunggu di antrian...',
  tip: 'Tip',
  is_transfer_service: 'Agen offline, apakah ingin dialihkan?',
  yes: 'Ya',
  no: 'Tidak',
  transferring: 'Mengalihkan...',
  guess_ask: 'Saya pikir Anda bertanya:',
  please_enter_message: 'Silakan masukkan pesan',
  choose_lang: 'Pilih bahasa',
  service_title: 'Layanan online',
  banword_tip: 'Pengiriman gagal, konten berisi kata-kata terlarang',
};