// 日语
export default {
  hello: 'こんにちは！',
  service_offline: 'サポートはオフラインです',
  service_online: 'サポートがオンラインになりました',
  say_is_off: 'このセッションは終了しました',
  data_error: 'データが不完全です',
  service_ban: 'このマーチャントのサポートはアクセス禁止されています',
  service_leave: 'サポートが一時的に離席しています。メッセージを残してください！または他のサポートに転送することもできます',
  service_empty: '指定された専用サポートが存在しません',
  group_service_offline: 'このカテゴリのサポートはオフラインです',
  session_close: 'このセッションは終了しました',
  save_file_error: 'ストレージ設定を確認してください',
  offline: '相手がオフラインです',
  question_delete: 'この質問は削除されました',
  ext_error: 'このファイル形式はサポートされていません',
  illegal_img_error: '不正な画像ファイル',
  evaluate_error: '評価に失敗しました。再試行してください',
  evaluate_thk: 'ご評価ありがとうございます',
  evaluate_score: '評価してください',
  mobile_error: '携帯電話番号の形式が正しくありません',
  name_error: '名前を入力してください',
  save_ok: '送信成功。サポートの返信をお待ちください',
  save_error: '送信に失敗しました',
  robot_error: [
    '申し訳ありません、よく理解できませんでした。別の質問をお試しください',
    '質問がよくわかりませんが、勉強中です',
    'この質問は興味深いです',
    '貴方の質問をメモしました',
    '意味が理解できません。もう一度説明してください',
    '質問が速すぎます。少々お待ちください',
  ],
  send: '送信',
  please_enter: '内容を入力してください',
  ai_service: 'AIスマートサポート',
  cancel: 'キャンセル',
  submit: '送信',
  evaluate_service: 'サポートを評価',
  transfer_service: '他のサポートに転送しました',
  off_line: '[オフライン]',
  name: '名前',
  please_enter_name: 'お名前を入力してください',
  contact: '連絡先',
  please_enter_contact: '連絡先を入力してください',
  close_wav: '通知音をオフ',
  open_wav: '通知音をオン',
  paste_images_tip: '切り取った画像を入力欄に貼り付けてください',
  message_tip: '新しいメッセージがあります',
  how_to_send_screenshot: 'スクリーンショットの送信方法',
  ctrl_enter: 'Enterキーで送信、Ctrl+Enterで改行',
  enter_ctrl: 'Ctrl+Enterキーで送信、Enterで改行',
  disappointment: '失望',
  dissatisfaction: '不満',
  commonly: '普通',
  satisfied: '満足',
  surprised: '驚き',
  please_select_images: '画像を選択してください',
  not_supported: 'このフォーマットはサポートされていません',
  no_data: 'データがありません',
  tip_waiting: '通知：待機中...',
  tip: 'ヒント',
  is_transfer_service: 'サポートがオフラインです。他のサポートに転送しますか？',
  yes: 'はい',
  no: 'いいえ',
  transferring: '転送中...',
  guess_ask: 'おそらくこちらをお探しです:',
  please_enter_message: 'メッセージを入力してください',
  choose_lang: '言語を選択',
  service_title: 'オンラインサポート',
  banword_tip: '送信に失敗しました。禁止用語が含まれています',
};