// Dutch
export default {
  hello: 'Hallo!',
  service_offline: 'De service is offline',
  service_online: 'De service is online',
  say_is_off: 'Deze sessie is gesloten',
  data_error: 'Onvolledige gegevens',
  service_ban: 'De service van deze handelaar is geblokkeerd',
  service_leave: 'De agent is tijdelijk weg. Laat een bericht achter! Of u kunt worden overgezet naar een andere agent',
  service_empty: 'Deze exclusieve agent bestaat niet',
  group_service_offline: 'Geen agent in deze categorie is online',
  session_close: 'Deze sessie is gesloten',
  save_file_error: 'Controleer de opslagconfiguratie',
  offline: 'De andere gebruiker is offline',
  question_delete: 'Deze vraag is verwijderd',
  ext_error: 'Bestandsformaat niet ondersteund',
  illegal_img_error: 'Onwettige afbeeldingsbestand',
  evaluate_error: 'Evaluatie mislukt, probeer opnieuw',
  evaluate_thk: 'Bedankt voor uw evaluatie',
  evaluate_score: 'Beoordeel alstublieft',
  mobile_error: 'Ongeldig telefoonformaat',
  name_error: 'Voer uw naam in',
  save_ok: 'Verzonden met succes, wacht op reactie van de agent',
  save_error: 'Verzending mislukt',
  robot_error: [
    'Sorry, ik begreep uw verzoek niet. Probeer een andere vraag',
    'Ik begreep de vraag niet helemaal, maar ik leer',
    'Deze vraag is interessant',
    'Ik heb uw vraag genoteerd',
    'Ik begrijp niet wat het betekent, leg het opnieuw uit',
    'U vraagt te snel, laten we een pauze nemen',
  ],
  send: 'Verzenden',
  please_enter: 'Voer inhoud in',
  ai_service: 'AI Intelligente Service',
  cancel: 'Annuleren',
  submit: 'Indienen',
  evaluate_service: 'Beoordeel de service',
  transfer_service: 'U bent overgezet naar een andere agent',
  off_line: '[Offline]',
  name: 'Naam',
  please_enter_name: 'Voer uw naam in',
  contact: 'Contact',
  please_enter_contact: 'Voer uw contactgegevens in',
  close_wav: 'Uitschakelen van het notificatieding',
  open_wav: 'Notificatieding inschakelen',
  paste_images_tip: 'Plak het uitgesneden plaatje in het invoerveld',
  message_tip: 'U heeft een bericht',
  how_to_send_screenshot: 'Hoe stuur je een schermafbeelding?',
  ctrl_enter: 'Druk op Enter om te verzenden, Ctrl+Enter voor een nieuwe regel',
  enter_ctrl: 'Druk op Ctrl+Enter om te verzenden, Enter voor een nieuwe regel',
  disappointment: 'Teleurgesteld',
  dissatisfaction: 'Ontevreden',
  commonly: 'Normaal',
  satisfied: 'Voldoende',
  surprised: 'Verbaasd',
  please_select_images: 'Selecteer afbeeldingen',
  not_supported: 'Formaat niet ondersteund',
  no_data: 'Geen meer gegevens',
  tip_waiting: 'Notificatie: Wachten in de wachtrij...',
  tip: 'Tip',
  is_transfer_service: 'De agent is offline, wilt u worden overgezet?',
  yes: 'Ja',
  no: 'Nee',
  transferring: 'Overzetten...',
  guess_ask: 'Ik denk dat u vraagt:',
  please_enter_message: 'Voer een bericht in',
  choose_lang: 'Taal kiezen',
  service_title: 'Online service',
  banword_tip: 'Verzending mislukt, inhoud bevat verboden woorden',
};