// Portuguese
export default {
  hello: 'Olá!',
  service_offline: 'O serviço está offline',
  service_online: 'O serviço está online',
  say_is_off: 'Esta sessão foi encerrada',
  data_error: 'Dados incompletos',
  service_ban: 'O serviço deste comerciante está bloqueado',
  service_leave: 'O agente saiu temporariamente. Deixe uma mensagem! Ou você pode ser transferido para outro agente',
  service_empty: 'Este agente exclusivo não existe',
  group_service_offline: 'Nenhum agente desta categoria está online',
  session_close: 'Esta sessão foi encerrada',
  save_file_error: 'Verifique a configuração de armazenamento',
  offline: 'O outro usuário está offline',
  question_delete: 'Esta pergunta foi excluída',
  ext_error: 'Formato de arquivo não suportado',
  illegal_img_error: 'Arquivo de imagem ilegal',
  evaluate_error: 'Avaliação falhou, tente novamente',
  evaluate_thk: 'Obrigado pela sua avaliação',
  evaluate_score: 'Avalie',
  mobile_error: 'Formato de telefone inválido',
  name_error: 'Digite seu nome',
  save_ok: 'Envio bem-sucedido, aguarde a resposta do agente',
  save_error: 'Envio falhou',
  robot_error: [
    'Desculpe, não entendi sua solicitação. Tente outra pergunta',
    'Não entendi bem a pergunta, mas estou aprendendo',
    'Esta pergunta é interessante',
    'Anotei sua pergunta',
    'Não entendo o que significa, explique novamente',
    'Você está perguntando muito rápido, vamos descansar um momento',
  ],
  send: 'Enviar',
  please_enter: 'Digite o conteúdo',
  ai_service: 'Serviço AI Inteligente',
  cancel: 'Cancelar',
  submit: 'Enviar',
  evaluate_service: 'Avaliar serviço',
  transfer_service: 'Você foi transferido para outro agente',
  off_line: '[Offline]',
  name: 'Nome',
  please_enter_name: 'Digite seu nome',
  contact: 'Contato',
  please_enter_contact: 'Digite seu contato',
  close_wav: 'Desativar som de notificação',
  open_wav: 'Ativar som de notificação',
  paste_images_tip: 'Cole a imagem recortada no campo de entrada',
  message_tip: 'Você tem uma mensagem',
  how_to_send_screenshot: 'Como enviar uma captura de tela?',
  ctrl_enter: 'Pressione Enter para enviar, Ctrl+Enter para nova linha',
  enter_ctrl: 'Pressione Ctrl+Enter para enviar, Enter para nova linha',
  disappointment: 'Decepcionado',
  dissatisfaction: 'Insatisfeito',
  commonly: 'Normal',
  satisfied: 'Satisfeito',
  surprised: 'Surpreso',
  please_select_images: 'Selecione imagens',
  not_supported: 'Formato não suportado',
  no_data: 'Não há mais dados',
  tip_waiting: 'Notificação: Aguardando na fila...',
  tip: 'Dica',
  is_transfer_service: 'O agente está offline, deseja ser transferido?',
  yes: 'Sim',
  no: 'Não',
  transferring: 'Transferindo...',
  guess_ask: 'Acho que você está perguntando:',
  please_enter_message: 'Digite uma mensagem',
  choose_lang: 'Selecionar idioma',
  service_title: 'Serviço online',
  banword_tip: 'Envio falhou, conteúdo contém palavras proibidas',
};