// 中文繁体
export default {
  hello: '您好！',
  service_offline: '客服已經下線',
  service_online: '客服上線',
  say_is_off: '該會話已經關閉',
  data_error: '數據不完整',
  service_ban: '該商戶客服已經禁止訪問',
  service_leave: '該客服都暫時離開,請留言！也可以轉接其他客服',
  service_empty: '不存在該專屬客服',
  group_service_offline: '該分類客服都不在線',
  session_close: '該會話已經關閉',
  save_file_error: '請檢查存儲介質配置信息',
  offline: '對方不在線',
  question_delete: '該問題已經被刪除',
  ext_error: '不支持該文件格式',
  illegal_img_error: '非法圖片文件',
  evaluate_error: '評價失敗，請重試',
  evaluate_thk: '感謝您的評價',
  evaluate_score: '請評分',
  mobile_error: '手機格式不正確',
  name_error: '請填寫姓名',
  save_ok: '提交成功,請等待客服回復',
  save_error: '提交失敗',
  robot_error: [
    '我不太明白您的意思,您可以換一個問題試試',
    '不太明白您的問題，不過我正在努力的學習中',
    '這個問題很有趣',
    '您的問題我已經拿著小本本記下了',
    '我不理解您的意思，請您在描述一下',
    '您問的太快了，訪問歇一會再問吧',
  ],
  send: '發送',
  please_enter: '請輸入內容',
  ai_service: 'AI智能客服',
  cancel: '取消',
  submit: '提交',
  evaluate_service: '評價客服',
  transfer_service: '已經將您轉接到其他客服',
  off_line: '[離線]',
  name: '姓名',
  please_enter_name: '請輸入您的姓名',
  contact: '聯繫方式',
  please_enter_contact: '請輸入您的聯繫方式',
  close_wav: '關閉提示音',
  open_wav: '開啟提示音',
  paste_images_tip: '將您剪切好的圖片粘貼到輸入框即可',
  message_tip: '你有一條消息',
  how_to_send_screenshot: '怎樣發截圖？',
  ctrl_enter: '按Enter鍵發送消息，Ctrl+Enter換行',
  enter_ctrl: '按Ctrl+Enter鍵發送消息，Enter換行',
  disappointment: '失望',
  dissatisfaction: '不滿',
  commonly: '一般',
  satisfied: '滿意',
  surprised: '驚喜',
  please_select_images: '請選擇圖片',
  not_supported: '不支持該格式的文件',
  no_data: '已沒有數據',
  tip_waiting: '通知 ： 排隊等待中....',
  tip: '提示框',
  is_transfer_service: '該客服離線中，是否轉接其他客服？',
  yes: '是',
  no: '否',
  transferring: '轉接中....',
  guess_ask: '我猜你想問的:',
  please_enter_message: '請輸入信息',
  choose_lang: '選擇語言',
  service_title: '在線客服',
  banword_tip: '發送失敗，內容包含違禁詞',
};