// Thai
export default {
  hello: 'สวัสดี!',
  service_offline: 'บริการไม่พร้อมใช้งาน',
  service_online: 'บริการพร้อมใช้งาน',
  say_is_off: 'เซสชันนี้ปิดแล้ว',
  data_error: 'ข้อมูลไม่สมบูรณ์',
  service_ban: 'บริการของพ่อค้าคนนี้ถูกบล็อก',
  service_leave: 'ตัวแทนออกไปชั่วคราว โปรดทิ้งข้อความ! หรือคุณสามารถเปลี่ยนตัวแทนอื่น',
  service_empty: 'ไม่มีตัวแทนขั้นสูงนี้',
  group_service_offline: 'ไม่มีตัวแทนในหมวดหมู่นี้ออนไลน์',
  session_close: 'เซสชันนี้ปิดแล้ว',
  save_file_error: 'โปรดตรวจสอบการกำหนดค่าการจัดเก็บ',
  offline: 'ผู้ใช้อื่นไม่อยู่ออนไลน์',
  question_delete: 'คำถามนี้ถูกลบแล้ว',
  ext_error: 'รูปแบบไฟล์ไม่รองรับ',
  illegal_img_error: 'ไฟล์รูปภาพผิดกฎหมาย',
  evaluate_error: 'การประเมินล้มเหลว โปรดลองอีกครั้ง',
  evaluate_thk: 'ขอบคุณสำหรับการประเมิน',
  evaluate_score: 'โปรดประเมิน',
  mobile_error: 'รูปแบบโทรศัพท์ไม่ถูกต้อง',
  name_error: 'โปรดป้อนชื่อของคุณ',
  save_ok: 'ส่งสำเร็จ โปรดรอการตอบกลับจากตัวแทน',
  save_error: 'ส่งล้มเหลว',
  robot_error: [
    'ขออภัยฉันไม่เข้าใจคำขอของคุณ โปรดลองคำถามอื่น',
    'ฉันไม่เข้าใจคำถาม แต่ฉันกำลังเรียน',
    'คำถามนี้น่าสนใจ',
    'ฉันได้บันทึกคำถามของคุณ',
    'ฉันไม่เข้าใจความหมาย โปรดอธิบายอีกครั้ง',
    'คุณถามเร็วเกินไป ขอพักสักครู่',
  ],
  send: 'ส่ง',
  please_enter: 'โปรดป้อนเนื้อหา',
  ai_service: 'บริการ AI อัจฉริยะ',
  cancel: 'ยกเลิก',
  submit: 'ส่ง',
  evaluate_service: 'ประเมินบริการ',
  transfer_service: 'คุณได้รับการเปลี่ยนไปยังตัวแทนอื่น',
  off_line: '[ออฟไลน์]',
  name: 'ชื่อ',
  please_enter_name: 'โปรดป้อนชื่อของคุณ',
  contact: 'ติดต่อ',
  please_enter_contact: 'โปรดป้อนการติดต่อ',
  close_wav: 'ปิดเสียงแจ้งเตือน',
  open_wav: 'เปิดเสียงแจ้งเตือน',
  paste_images_tip: 'วางภาพที่ตัดแล้วลงในช่องป้อน',
  message_tip: 'คุณมีข้อความ',
  how_to_send_screenshot: 'จะส่งภาพหน้าจอได้อย่างไร?',
  ctrl_enter: 'กด Enter เพื่อส่ง Ctrl+Enter เพื่อขึ้นบรรทัดใหม่',
  enter_ctrl: 'กด Ctrl+Enter เพื่อส่ง Enter เพื่อขึ้นบรรทัดใหม่',
  disappointment: 'ผิดหวัง',
  dissatisfaction: 'ไม่พอใจ',
  commonly: 'ปกติ',
  satisfied: 'พอใจ',
  surprised: 'ประหลาด',
  please_select_images: 'โปรดเลือกภาพ',
  not_supported: 'รูปแบบไม่รองรับ',
  no_data: 'ไม่มีข้อมูลอีก',
  tip_waiting: 'แจ้งเตือน: รออยู่ในคิว...',
  tip: 'คำแนะนำ',
  is_transfer_service: 'ตัวแทนออฟไลน์ ต้องการเปลี่ยนหรือไม่?',
  yes: 'ใช่',
  no: 'ไม่',
  transferring: 'กำลังเปลี่ยน...',
  guess_ask: 'ฉันคิดว่าคุณกำลังถาม:',
  please_enter_message: 'โปรดป้อนข้อความ',
  choose_lang: 'เลือกภาษา',
  service_title: 'บริการออนไลน์',
  banword_tip: 'ส่งล้มเหลว เนื้อหามีคำที่ถูกต้องห้าม',
};