// Vietnamese
export default {
  hello: 'Xin chào!',
  service_offline: 'Dịch vụ đang ngoại tuyến',
  service_online: 'Dịch vụ đang trực tuyến',
  say_is_off: 'Phiên này đã đóng',
  data_error: 'Dữ liệu không đầy đủ',
  service_ban: 'Dịch vụ của thương nhân này bị chặn',
  service_leave: 'Đại lý tạm thời rời đi. Hãy để lại tin nhắn! Hoặc bạn có thể chuyển sang đại lý khác',
  service_empty: 'Không tồn tại đại lý độc quyền này',
  group_service_offline: 'Không có đại lý nào trong danh mục này trực tuyến',
  session_close: 'Phiên này đã đóng',
  save_file_error: 'Vui lòng kiểm tra cấu hình lưu trữ',
  offline: 'Người khác đang ngoại tuyến',
  question_delete: 'Câu hỏi này đã bị xóa',
  ext_error: 'Định dạng tệp không được hỗ trợ',
  illegal_img_error: 'Tệp ảnh bất hợp pháp',
  evaluate_error: 'Đánh giá thất bại, vui lòng thử lại',
  evaluate_thk: 'Cảm ơn bạn đã đánh giá',
  evaluate_score: 'Vui lòng đánh giá',
  mobile_error: 'Định dạng điện thoại không hợp lệ',
  name_error: 'Vui lòng nhập tên của bạn',
  save_ok: 'Gửi thành công, vui lòng chờ phản hồi từ đại lý',
  save_error: 'Gửi thất bại',
  robot_error: [
    'Xin lỗi, tôi không hiểu yêu cầu của bạn. Vui lòng thử câu hỏi khác',
    'Tôi không hiểu câu hỏi, nhưng tôi đang học',
    'Câu hỏi này rất thú vị',
    'Tôi đã ghi nhớ câu hỏi của bạn',
    'Tôi không hiểu ý nghĩa, vui lòng giải thích lại',
    'Bạn đang hỏi quá nhanh, hãy nghỉ ngơi một chút',
  ],
  send: 'Gửi',
  please_enter: 'Vui lòng nhập nội dung',
  ai_service: 'Dịch vụ AI thông minh',
  cancel: 'Hủy',
  submit: 'Gửi',
  evaluate_service: 'Đánh giá dịch vụ',
  transfer_service: 'Bạn đã được chuyển sang đại lý khác',
  off_line: '[Ngoại tuyến]',
  name: 'Tên',
  please_enter_name: 'Vui lòng nhập tên của bạn',
  contact: 'Liên hệ',
  please_enter_contact: 'Vui lòng nhập thông tin liên hệ',
  close_wav: 'Tắt âm thanh thông báo',
  open_wav: 'Bật âm thanh thông báo',
  paste_images_tip: 'Dán ảnh đã cắt vào ô nhập',
  message_tip: 'Bạn có một tin nhắn',
  how_to_send_screenshot: 'Cách gửi ảnh chụp màn hình?',
  ctrl_enter: 'Nhấn Enter để gửi, Ctrl+Enter để xuống dòng',
  enter_ctrl: 'Nhấn Ctrl+Enter để gửi, Enter để xuống dòng',
  disappointment: 'Thất vọng',
  dissatisfaction: 'Không hài lòng',
  commonly: 'Bình thường',
  satisfied: 'Hài lòng',
  surprised: 'Ngạc nhiên',
  please_select_images: 'Vui lòng chọn ảnh',
  not_supported: 'Định dạng không được hỗ trợ',
  no_data: 'Không còn dữ liệu',
  tip_waiting: 'Thông báo: Đang chờ trong hàng đợi...',
  tip: 'Mẹo',
  is_transfer_service: 'Đại lý đang ngoại tuyến, bạn có muốn chuyển không?',
  yes: 'Có',
  no: 'Không',
  transferring: 'Đang chuyển...',
  guess_ask: 'Tôi đoán bạn đang hỏi:',
  please_enter_message: 'Vui lòng nhập tin nhắn',
  choose_lang: 'Chọn ngôn ngữ',
  service_title: 'Dịch vụ trực tuyến',
  banword_tip: 'Gửi thất bại, nội dung chứa từ cấm',
};